# scancode

./: README.md  build.gradle  module_config.gradle  settings.gradle
LibScanQr/: AndroidManifest.xml  build.gradle  proguard-rules.pro
LibScanQr/res/drawable/: oval_r6_cc7.xml  paschybrid_bg_radius_3.xml  zxing_detector_flashlight_bg.xml
LibScanQr/res/layout/: activity_auth.xml  activity_auth_succeed.xml  pasc_zxing_barcode_scaner.xml  pasc_zxing_barcode_scanner.xml  pasc_zxing_custom_capture.xml  pasc_zxing_custom_scan_captures.xml  pasc_zxing_custom_standard_scan_activity.xml  pasc_zxing_standard_barcode_scaner.xml
LibScanQr/res/values/: zxing_attrs.xml  zxing_colors.xml  zxing_ids.xml  zxing_strings.xml  zxing_themes.xml
LibScanQr/res_zxing/layout/: pasc_zxing_app_picker_list_item.xml  pasc_zxing_bookmark_picker_list_item.xml  pasc_zxing_capture.xml  pasc_zxing_encode.xml  pasc_zxing_history_list_item.xml  pasc_zxing_search_book_contents.xml  pasc_zxing_search_book_contents_list_item.xml  pasc_zxing_share.xml
LibScanQr/res_zxing/layout-land/: pasc_zxing_encode.xml  pasc_zxing_share.xml
LibScanQr/res_zxing/layout-ldpi/: pasc_zxing_capture.xml
LibScanQr/res_zxing/menu/: zxing_capture.xml  zxing_encode.xml  zxing_history.xml
LibScanQr/res_zxing/values/: dimens.xml  strings.xml  themes.xml
LibScanQr/res_zxing/values-zh-rCN/: strings.xml
LibScanQr/res_zxing/xml/: app_provider_paths.xml  zxing_preferences.xml
LibScanQr/src/com/pasc/lib/barcodescanner/: BarCodeInfoCallback.java  BarcodeCallback.java  BarcodeEncoder.java  BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  CompoundBarcodeView.java  Decoder.java  DecoderFactory.java  DecoderResultPointCallback.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  RotationCallback.java  RotationListener.java  Size.java  SourceData.java  Util.java  ViewfinderView.java
LibScanQr/src/com/pasc/lib/barcodescanner/camera/: AutoFocusManager.java  CameraBrightnessCallback.java  CameraInstance.java  CameraManager.java  CameraSettings.java  CameraSurface.java  CameraThread.java  CenterCropStrategy.java  DisplayConfiguration.java  FitCenterStrategy.java  FitXYStrategy.java  LegacyPreviewScalingStrategy.java  PreviewCallback.java  PreviewScalingStrategy.java
LibScanQr/src/com/pasc/lib/net/: NetManager.java  QrCodeApi.java  QrCodeBiz.java  QrcodeParam.java  QrcodeResp.java
LibScanQr/src/com/pasc/lib/router/: RouterTable.java
LibScanQr/src/com/pasc/lib/scanqr/: CustomCaptureActivity.java  CustomCaptureManager.java  CustomStandardCaptureActivity.java  CustomViewfinderView.java  ScanQrManager.java
LibScanQr/src/com/pasc/lib/scanqr/utils/: BGAQRCodeUtil.java  BarUtils.java  ImageDecodeUtil.java  NavigationBarUtil.java  ScanUtil.java
LibScanQr/src/com/pasc/lib/zxing/: BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  MultiResultHandler.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  ResultPointCallback.java  Writer.java  WriterException.java
LibScanQr/src/com/pasc/lib/zxing/aztec/: AztecDetectorResult.java  AztecReader.java  AztecWriter.java
LibScanQr/src/com/pasc/lib/zxing/aztec/decoder/: Decoder.java
LibScanQr/src/com/pasc/lib/zxing/aztec/detector/: Detector.java
LibScanQr/src/com/pasc/lib/zxing/aztec/encoder/: AztecCode.java  BinaryShiftToken.java  Encoder.java  HighLevelEncoder.java  SimpleToken.java  State.java  Token.java
LibScanQr/src/com/pasc/lib/zxing/client/android/: AmbientLightManager.java  BeepManager.java  DecodeFormatManager.java  DecodeHintManager.java  InactivityTimer.java  Intents.java
LibScanQr/src/com/pasc/lib/zxing/client/result/: AbstractDoCoMoResultParser.java  (+36 more)
LibScanQr/src/com/pasc/lib/zxing/common/: BitArray.java  BitMatrix.java  BitSource.java  CharacterSetECI.java  DecoderResult.java  DefaultGridSampler.java  DetectorResult.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  PerspectiveTransform.java  StringUtils.java
LibScanQr/src/com/pasc/lib/zxing/datamatrix/: DataMatrixReader.java  DataMatrixWriter.java
LibScanQr/src/com/pasc/lib/zxing/maxicode/: MaxiCodeReader.java
LibScanQr/src/com/pasc/lib/zxing/multi/: ByQuadrantReader.java  GenericMultipleBarcodeReader.java  MultipleBarcodeReader.java
LibScanQr/src/com/pasc/lib/zxing/oned/: CodaBarReader.java  CodaBarWriter.java  Code128Reader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  Code93Writer.java  EAN13Reader.java  EAN13Writer.java  EAN8Reader.java  EAN8Writer.java  EANManufacturerOrgSupport.java  ITFReader.java  ITFWriter.java  MultiFormatOneDReader.java  MultiFormatUPCEANReader.java  OneDReader.java  OneDimensionalCodeWriter.java  UPCAReader.java  UPCAWriter.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANExtensionSupport.java  UPCEANReader.java  UPCEANWriter.java  UPCEReader.java  UPCEWriter.java
LibScanQr/src/com/pasc/lib/zxing/pdf417/: PDF417Common.java  PDF417Reader.java  PDF417ResultMetadata.java  PDF417Writer.java
LibScanQr/src/com/pasc/lib/zxing/qrcode/: QRCodeReader.java  QRCodeWriter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+114 files in other folders)
