// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'module_config.gradle'

buildscript {

    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'E://zxsCode/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'E://zxsCode/maven' }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    // 解决support-v4版本不一致冲突
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    //统一版本号
                    details.useVersion "27.1.1"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
