<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ResourceName">
    <com.pasc.lib.widget.toolbar.PascToolbar
        android:id="@+id/toolbar"
        style="@style/BlackFontToolbar"
        android:background="@color/white"
        app:support_translucent_status_bar="true"
        app:title="登陆授权"
        />
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/login_auth_logo"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/gray_333333"
        android:textStyle="bold"
        android:text="泰州公积金服务网系统登录"/>
    <View
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_e8e8e8"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <View
            android:layout_marginRight="10dp"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/oval_r6_cc7"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray_999999"
            android:text="使用您的公开信息(登录名、昵称）"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <View
            android:layout_marginRight="10dp"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/oval_r6_cc7"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray_999999"
            android:text="使用身份信息(姓名、手机号、证件号码等)办理业务"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="31dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/gray_999999"
                android:text="授权表示同意"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="#408AEF"
                android:text=" 《用户授权协议》"/>
        </LinearLayout>
        <TextView

            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="同意并授权"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/text_size_17"
            tools:background="@drawable/paschybrid_bg_radius_3"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="暂不授权"
            android:textColor="@color/gray_999999"
            android:textSize="@dimen/text_size_17"/>
    </LinearLayout>



</LinearLayout>
