<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.pasc.lib.barcodescanner.BarcodeView
      android:id="@+id/zxing_barcode_surface"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:zxing_framing_margin_top="210dp"
      app:zxing_framing_rect_height="215dp"
      app:zxing_framing_rect_width="215dp"
      />

  <com.pasc.lib.scanqr.CustomViewfinderView
      android:id="@+id/zxing_viewfinder_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:zxing_possible_result_points="@color/zxing_color_custom_possible_result_points"
      app:zxing_result_view="@color/zxing_color_custom_result_view"
      app:zxing_top="210dp"
      app:zxing_viewfinder_laser="#FFFFFF"
      app:zxing_viewfinder_mask="@color/zxing_color_custom_viewfinder_mask"
      />

  <RelativeLayout
      android:id="@+id/zxing_standard_topbar"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:layout_marginTop="0dp"
      android:tag="TAG_OFFSET"
      >

    <ImageView
        android:id="@+id/zxing_standard_top_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/zxing_ic_back_circle"
        />
    <com.pasc.lib.widget.roundview.RoundTextView
        android:id="@+id/zxing_standard_top_gallery"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="@string/scancode_album"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:rv_backgroundColor="#99000000"
        app:rv_cornerRadius="15dp"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/food_rl_food_detector_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/zxing_standard_topbar"
      android:visibility="visible"
      >

    <TextView
        android:id="@+id/food_tv_food_detector_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="415dp"
        android:text="@string/scancode_scan_hint"
        android:textColor="#B2B2B2"
        android:textSize="13sp"
        />
    <LinearLayout
        android:id="@+id/qrcode_fashlight_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_tv_food_detector_tips"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        >
      <ImageView
          android:id="@+id/food_ibt_food_detector_flashlight"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@mipmap/zxing_flashlight_off"
          />
      <TextView
          android:id="@+id/food_tv_food_detect_flashlight_tips"
          android:layout_width="wrap_content"
          android:layout_height="60dp"
          android:text="@string/scancode_touch_hint"
          android:textColor="@color/zxing_color_white_ff"
          android:textSize="12sp"
          />


    </LinearLayout>
  </RelativeLayout>


</RelativeLayout>